<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical"
    tools:context=".ui.fragments.Login.LoginFragmentEmail">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="102dp"
        android:layout_marginBottom="89dp"
        android:fontFamily="@font/unbounded_semibold"
        android:text="@string/hello_em"
        android:textColor="@color/very_white"
        android:textSize="64sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hello!" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="89dp"
        android:background="@drawable/verynotwind"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="41dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="correct answer_icon"
                android:src="@mipmap/ic_launcher_foreground">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/unbounded_light"
                android:gravity="center"
                android:text="@string/lotus_track_em"
                android:textColor="@color/very_white"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/figure"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/buttonEmail"
                android:layout_width="170dp"
                android:layout_height="42dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/unbounded_light"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/e_mail_em"
                android:textAllCaps="false"
                android:visibility="visible"
                android:textColor="@color/blue"
                android:textSize="18sp">

            </android.widget.Button>

            <android.widget.Button
                android:id="@+id/buttonPhone"
                android:layout_width="170dp"
                android:layout_height="42dp"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/unbounded_light"
                android:background="@drawable/verywind"
                android:gravity="center"
                android:text="@string/phone_em"
                android:textAllCaps="false"
                android:visibility="visible"
                android:textColor="@color/blackblue"
                android:textSize="18sp">

            </android.widget.Button>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="9dp"

            android:background="@drawable/figure"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginHorizontal="4dp"

                android:background="@drawable/figure"

                android:backgroundTint="#D9D9D8"
                android:gravity="center">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="correct answer_icon"
                    android:gravity="center"
                    android:src="@drawable/phone">
                </ImageView>

            </LinearLayout>

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/unbounded_light"
                android:gravity="start"
                android:hint="@string/phone_ema"
                android:inputType="phone"
                android:textColor="@color/blackblue"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="9dp"

            android:layout_marginBottom="41dp"
            android:background="@drawable/figure"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/figure"
                android:backgroundTint="#D9D9D8"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="correct answer_icon"
                    android:src="@drawable/baseline_lock_24">

                </ImageView>
            </LinearLayout>

            <EditText
                android:id="@+id/editTextPasswordLogin"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/unbounded_light"
                android:hint="@string/password_ema"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:textColor="@color/blackblue"
                android:textSize="18sp" />

            <android.widget.Button
                android:layout_width="85dp"
                android:layout_height="42dp"
                android:layout_marginEnd="4dp"
                android:layout_gravity="center"
                android:fontFamily="@font/unbounded_light"
                android:background="@drawable/verywind"
                android:backgroundTint="#D9D9D8"
                android:text="@string/fogot_em"
                android:textAllCaps="false"
                android:textColor="@color/blackblue"
                android:textSize="14sp"
                android:visibility="visible">
            </android.widget.Button>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginHorizontal="18dp"
            android:fontFamily="@font/unbounded_light"
            android:background="@drawable/figure"
            android:text="@string/login_ema"
            android:textAllCaps="false"
            android:visibility="visible"
            android:textColor="@color/blackblue"
            android:textSize="18sp">

        </android.widget.Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/unbounded_light"
            android:text="@string/no_account_ema"
            android:textColor="@color/very_white"
            android:textSize="16sp">

        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/unbounded_light"
            android:background="@android:color/transparent"
            android:text="@string/sing_up_ema"
            android:textAllCaps="false"
            android:visibility="visible"
            android:textColor="@color/blue"
            android:textSize="14sp">

        </Button>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
